.current {
    display: flex;
    justify-content: space-between;
    
    &__info{
        position: relative;
        
        max-width: 400px;
        width: 100%;
        
        padding: 20px;
        
        border-radius: 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    }
    
    &__degree{
        color: #4793ff;
        font-size: 96px;
        font-weight: 500;
    }
    
    &__day{
        margin-top: -11px;
        margin-bottom: 31px;
        
        font-size: 40px;
    }
    
    &__time{
        margin-bottom: 14px;
        
        color: #939cb0;
        font-size: 25px;
    }
    
    &__city{
        
        color: #939cb0;
        font-size: 25px;
    }
    
    &__img{
        position: absolute;
        right: 20px;
        top: 46px;   
        width: 119px;
    }
    
    
    &__content{
        display: grid;
        gap: 20px;
        max-width: 750px;
        width: 100%;
        
        padding: 44px 32px;
        
        background-image: url(../../assets/img/map.png);
        background-repeat: no-repeat;
        background-position: right top;
        border-radius: 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25)
    }
    
    &__card{
        display: grid;
        grid-template-columns: 38px 100px max-content;
        gap: 20px;
        align-items: center;
        
        font-size: 14px;
    }
    
    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 38px;
        height: 38px;
        border-radius: 50%;
        box-shadow: 1px 4px 10px rgba(71, 147, 255, 0.2);
    }
    
    &__name{
        color: #939cb0;
    }
}
